"use client";

import ColorPicker from "@components/ColorPicker/ColorPicker";

const ColorPickerUI = () => {
  return (
    <>
      <ColorPicker
        colors={[
          // 무채색
          "#ffffff", // 흰색
          "#eeeeee", // 라이트 그레이
          "#dcdcdc", // 회색 (gray)
          "#999999", // 중간 회색
          "#666666", // 어두운 회색
          "#000000", // 검정

          // 빨간계열
          "#ff0000", // 빨강
          "#ef4444", // 다홍
          "#ff7676", // 파스텔 레드
          "#ff6347", // 토마토
          "#ff4500", // 오렌지 레드
          "#b22222", // 파이어브릭

          // 주황계열
          "#ff7f00", // 주황
          "#ff8c00", // 다크 오렌지
          "#f97316", // 오렌지
          "#ffb347", // 라이트 오렌지
          "#ffb6c1", // 핑크 오렌지
          "#ffa500", // 오렌지

          // 노랑계열
          "#ffff00", // 노랑
          "#ffd700", // 금색
          "#edce7b", // 딥 옐로우
          "#eab308", // 옐로우
          "#fffacd", // 레몬 색
          "#f0e68c", // 카키

          // 초록계열
          "#00ff00", // 초록
          "#32cd32", // 라임 그린
          "#7eefaf", // 라이트 그린
          "#3cb371", // 미디엄 시안
          "#22c55e", // 그린
          "#006400", // 다크 그린

          // 파랑계열
          "#0000ff", // 파랑
          "#1e90ff", // 도저블 블루
          "#3b82f6", // 블루
          "#6495ed", // 콘플라워 블루
          "#add8e6", // 라이트 블루
          "#4169e1", // 로열 블루

          // 남색계열
          "#000080", // 네이비
          "#00008b", // 다크 네이비
          "#0000cd", // 미디엄 블루
          "#1e90ff", // 도저블 블루
          "#4169e1", // 로열 블루
          "#4682b4", // 스틸 블루

          // 보라계열
          "#800080", // 보라
          "#9b59b6", // 암시안 보라
          "#ba55d3", // 미디엄 오키드
          "#663399", // 다크 슬레이트 블루
          "#d8bfd8", // 타이올렛
          "#da70d6", // 오키드

          // 핑크계열
          "#ff69b4", // 핫 핑크
          "#ff1493", // 딥 핑크
          "#db7093", // 미디엄 핑크
          "#ec4899", // 핑크
          "#ffb6c1", // 라이트 핑크
          "#ffc0cb", // 파스텔 핑크
        ]}
      />
    </>
  );
};
export default ColorPickerUI;
